<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		i {
			font-family: fantasy;
		}
		.all_page {
			width: 100%;
			height: 800px;
			margin-left: -5px;
			background-image: url(picture1.jpg);
			background-size: cover;
			border: 5px solid #3c5d5d;
			border-radius: 30px;
			user-select: none;
		}
		.beginner {
			background-image: url(ForText.jpg);
			width: 650px;
			height: 740px;
			border-radius: 20px;
			margin: 20px 0px 0px 300px;
			font-size: 25px;
			font-family: sans-serif;
			padding: 10px;
		}
		.hero_name {
			width: 140px;
			font-size: 20px;
			outline: none;
			font: fantasy;
			background-color: black;
			color: white;
			border-radius: 0px 10px 10px 0px;
		}
		.hero_name:hover {
			background-color: #003300;
		}
		.rules_repeat {
			width: 605px;
			background-color: #00cc00;
			cursor: pointer;
		}
		.rules_repeat:hover {
			background-color: #1aff1a;
		}
		.next {
			width: 200px;
			height: 40px;
			margin: 150px 0px 0px 230px ;
			text-align: center;
			cursor: pointer;
			position: relative;
			outline: none;
			box-shadow: 3px 4px 10px black, 0 0 1em #001a00;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="all_page">
		<div class="beginner">
			<p>Приветсвуем вас в игре <i>"Выживший"</i></p>
			<div>Здесь вам предстоит играть за робота, который остался совсем один после огромной катастрофы в далеком <i>3048</i> году. Теперь ему придется выживать и искать себе подобных, чтобы собрать все силы вместе и возродить механический мир.</div>
			<div>Но было бы всё так просто? На пути вам встретятся опасности, проблемы и сложые выборы, которые повлияют на ваше дальнейшее путешествие.</div>
			<div class="rules_repeat">(Советуем прочитать правила перед началом игры)</div>
			<p>А теперь дайте имя своему герою! И наделите его навыками, которые помогут ему в дальнейшем.</p>
			<p>Моего героя зовут <input type="text" class="hero_name" id="HeroName">, и этому роботу я даю возможность быть
				<select class="hero_name" id="">
					<option></option>
					<option id="">✚Ловким✚</option>
					<option id="">ϟСильнымϟ</option>
					<option id="">☯Быстрым☯</option>
				</select>
			</p>
			<button class="next" id="">☠<i>Начать</i>☣</button>
		</div>
	</div>
	
	<script type="text/javascript">

	</script>
</body>
</html>
