<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		i {
			font-family: fantasy;
		}
		li {
			font-size: 20px;
		}
		.all_page {
			width: 100%;
			height: 800px;
			margin-left: -5px;
			background-image: url(picture1.jpg);
			background-size: cover;
			border: 5px solid #3c5d5d;
			border-radius: 30px;
			user-select: none;
		}
		.beginner {
			background-image: url(ForText.jpg);
			width: 1050px;
			height: 740px;
			border-radius: 20px;
			margin: 20px 0px 0px 100px;
			font-size: 25px;
			font-family: sans-serif;
			padding: 10px;
			visibility: visible;
		}
		.next1 {
			width: 200px;
			height: 40px;
			text-align: center;
			cursor: pointer;
			position: relative;
			outline: none;
			left: 10px;
			box-shadow: 3px 4px 10px black, 0 0 1em #001a00;
			font-size: 30px;
		}
		.next2 {
			width: 200px;
			height: 40px;
			margin: 10px;
			text-align: center;
			cursor: pointer;
			position: relative;
			outline: none;
			left: 630px;
			box-shadow: 3px 4px 10px black, 0 0 1em #001a00;
			font-size: 30px;
		}
		.beginner1 {
			background-image: url(ForText.jpg);
			width: 1050px;
			height: 740px;
			border-radius: 20px;
			margin: 20px 0px 0px 100px;
			font-size: 25px;
			font-family: sans-serif;
			padding: 10px;
			visibility: visible;
		}
	</style>
</head>
<body>
	<div class="all_page">
		<div class="beginner">
			<div>Так как это текстовой квест, здесь вам будут задаваться вопросы и предложены варианты ответов.</div>
			<div>В игре представлены индикаторы и показатели такие как:</div>
			<div>✚ здоровье;</div>
			<div> ϟ энергия;</div>
			<div>✪ количество найденных роботов для победы;</div>
			<div>☯ датчик видимости.</div>
			<img src="RobotFoto.jpg" style="float: left;margin-bottom: 0px;border: 3px solid #00cc00;border-radius: 20px;">
			<div>←Это ваш персонаж, его можно назвать и выбрать ему способности в начале игры.</div>
			<div>В прохождении он будет доступен как иконка, причем интерактивная. С щелчком по отдельной части робота, появится ее описание.</div>
			<p>【Описания индикаторов героя】</p>
			<li>Здоровье везде одно и везде оно важно! К сожалению в игре оно будет только отниматься. Берегите своего героя!</li>
			<li>Энергия важная штука у роботов, или как они там говорят. Иногда будет выпадать шанс подзаредиться, ибо робот с низким 
      колличеством энергии далеко не уедет.</li>
			<li>По пути вы будите находить своих братьев по несчастью. Собрав их всех вместе вы сможете пережить эту катастрофу. 
      Количество собранных роботов - это очки. Для прохождения квеста нужно набрать 10 очков.</li>
			<li>Датчик видимости будет показывать уровень опасности или слежения. За героем могут следовать охотники или другие опасные для 
      вас "неприятности". Максимальный уровень опасности - 10. И поверьте, лучше не знать, что произойдет, когда датчик повысится.</li>
			<button class="next1" id="Next"><i>В меню</i></button><button class="next2" id="Next"><i>Вперед►</i></button>
		</div>
	</div>
	<div class="beginner1">
		
	</div>
	<script type="text/javascript">
	</script>
</body>
</html>
